# MimeTypeCore

./: .gitignore  404.html  MimeTypeCore.Example.Wasm.styles.css  README.md
.github/workflows/: demo.yml  dotnet.yml  release.yml
MimeTypeCore/: MimeTypeCore.sln
MimeTypeCore/MimeTypeCore/: Extensions.cs  ExtensionsLegacy.cs  MimeTypeCore.csproj  MimeTypeMap.cs  MimeTypeMapMagicBytes.cs  MimeTypeMapMapping.cs
MimeTypeCore/MimeTypeCore.Example.Mvc/: MimeTypeCore.Example.Mvc.csproj  Program.cs
MimeTypeCore/MimeTypeCore.Example.Mvc/Controllers/: HomeController.cs
MimeTypeCore/MimeTypeCore.Example.Mvc/Models/: ErrorViewModel.cs
MimeTypeCore/MimeTypeCore.Example.Mvc/Properties/: launchSettings.json
MimeTypeCore/MimeTypeCore.Example.Mvc/Views/: _ViewImports.cshtml
MimeTypeCore/MimeTypeCore.Example.Mvc/Views/Home/: Index.cshtml
MimeTypeCore/MimeTypeCore.Example.Mvc/Views/Shared/: _Layout.cshtml
MimeTypeCore/MimeTypeCore.Example.Wasm/: MimeTypeCore.Example.Wasm.csproj  Program.cs  _Imports.razor
MimeTypeCore/MimeTypeCore.Example.Wasm/Layout/: MainLayout.razor  NavMenu.razor
MimeTypeCore/MimeTypeCore.Example.Wasm/Pages/: Home.razor
MimeTypeCore/MimeTypeCore.Example.Wasm/Properties/: launchSettings.json
MimeTypeCore/MimeTypeCore.Example.Wasm/wwwroot/: index.html
MimeTypeCore/MimeTypeCore.Example.Web/: MimeTypeCore.Example.Web.csproj  Program.cs
MimeTypeCore/MimeTypeCore.Example.Web/Components/: App.razor  _Imports.razor
MimeTypeCore/MimeTypeCore.Example.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MimeTypeCore/MimeTypeCore.Example.Web/Components/Pages/: Home.razor
MimeTypeCore/MimeTypeCore.Example.Web/Properties/: launchSettings.json
MimeTypeCore/MimeTypeCore.Formatter/: DictFormatter.cs  MimeTypeCore.Formatter.csproj  Program.cs
MimeTypeCore/MimeTypeCore.Generator/: MimeTypeCore.Generator.csproj  Scraper.cs
MimeTypeCore/MimeTypeCore.Generator.Debug/: MimeTypeCore.Generator.Debug.csproj  Program.cs
MimeTypeCore/MimeTypeCore.Inserter/: MimeTypeCore.Inserter.csproj  Program.cs  input.txt
MimeTypeCore/MimeTypeCore.Tests/: MimeTypeCore.Tests.csproj  UnitTest1.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MimeTypeCore.Example.Wasm.wasm  MimeTypeCore.Example.Wasm.wasm.br  MimeTypeCore.wasm  MimeTypeCore.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
nupkgs/: MimeTypeCore.1.0.0.nupkg  MimeTypeCore.2.0.0.nupkg
