<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <Version>2.0.3</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MimeTypeCore\MimeTypeCore.csproj" />
    </ItemGroup>

</Project>
