<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>2.0.2</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MimeTypeCore.Generator\MimeTypeCore.Generator.csproj" />
    </ItemGroup>

</Project>
