<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>2.0.4</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    </ItemGroup>

</Project>
