<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <Version>2.0.3</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard1.2;netstandard2.0;net40;net46;net472;net48</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MimeTypeCore</Title>
        <Authors>Matěj Štágl, MimeType Contributors</Authors>
        <Description>Successor to MimeTypeMap with magic bytes based collision resolution and extra mappings.</Description>
        <Copyright>Matěj Štágl</Copyright>
        <PackageProjectUrl>https://github.com/lofcz/MimeTypeCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/MimeTypeCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>MimeType,MimeTypeMap</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
    <Version>2.0.3</Version>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">$(DefineConstants);MODERN</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MimeTypeCore.Inserter</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    </ItemGroup>
</Project>
